{
  "name": "vcpkg_web",
  "version": "0.1.0",
  "description": "The official website for the vcpkg package manager",
  "main": "index.js",
  "dependencies": {
    "@octokit/rest": "^19.0.4",
    "dayjs": "^1.11.5",
    "detect-os": "^1.1.1",
    "fuse.js": "^6.4.0",
    "showdown": "^1.9.1",
    "typescript": "^3.9.6"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.1",
    "@types/node": "^16.4.13",
    "http-server": "^14.1.1",
    "mustache": "^4.2.0",
    "prettier": "2.0.5"
  },
  "scripts": {
    "start": "npx http-server -p 8080 -a localhost -c-1",
    "prettier": "npx prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vcpkg/vcpkg.github.io"
  },
  "author": "The vcpkg team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vcpkg/vcpkg.github.io"
  },
  "homepage": "https://vcpkg.github.io"
}
