{
  "name": "vcpkg_web",
  "version": "0.1.0",
  "description": "The official website for the vcpkg package manager",
  "main": "index.js",
  "devDependencies": {
    "@types/jquery": "^3.5.1",
    "@types/node": "^16.4.13",
    "http-server": "^14.1.1",
    "mustache": "^4.2.0"
  },
  "scripts": {
    "start": "npx http-server -p 8080 -a localhost -c-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vcpkg/vcpkg.github.io"
  },
  "author": "The vcpkg team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vcpkg/vcpkg.github.io"
  },
  "homepage": "https://vcpkg.github.io"
}
